{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For first BEAST runs or overwriting existing runs:\
	set action: "overwrite" in 'analyses.yaml'\
For resuming BEAST runs:\
	action: "resume" in 'analyses.yaml\
	if slurm job is finished before number of iterations is reached: re-run snakemake	if number of iterations is reached before convergence: \
		move .log and .trees files back to temp folder\
		remove combined chains and trees\
		run snakemake}